{
    "name": "typicms/subscriptions",
    "description": "",
    "license": "MIT",
    "authors": [
        {
            "name": "Samuel De Backer",
            "email": "sdebacker@gmail.com"
        }
    ],
    "require": {
        "laravel/framework": "~9.0",
        "mollie/laravel-cashier-mollie": "^2.0",
        "moneyphp/money": "^3.3"
    },
    "autoload": {
        "psr-4": {
            "TypiCMS\\Modules\\Subscriptions\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
